# VTOLVRModLoader-Templates

./: Danku.VTOLVRModLoader.Templates.csproj  README.md  VtolModTemplate.sln
.github/workflows/: publish.yml
content/VtolModTemplate/: Logger.cs  Main.cs  VtolModTemplate.csproj  item.json
content/VtolModTemplate/.template.config/: template.json
content/VtolModTemplate/Properties/: AssemblyInfo.cs
